# Distro configuration for the AGL IVI distro

# Distro description
DISTRO = "agl-ivi"
DISTRO_NAME = "AGL-IVI 1.0 (Automotive Grade Linux IVI Reference Distribution)"
DISTRO_VERSION = "1.0+snapshot-${DATE}"
DISTRO_CODENAME = "jaguar"
DISTRO_HOSTNAME = "${DISTRO}-${MACHINE}"
SDK_VENDOR = "-aglivisdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TARGET_ARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

MAINTAINER = "AGL <rstreif@linuxfoundation.org>"

TARGET_VENDOR = "-aglivi"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

# Distro features, libc and kernel
DISTRO_FEATURES_append = " largefile opengl multiarch wayland systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

#TCLIBC = "eglibc"
TCLIBCAPPEND = ""

PREFERRED_VERSION_linux-yocto ?= "3.4%"
PREFERRED_VERSION_linux-yocto_qemux86 ?= "3.8%"
PREFERRED_VERSION_linux-yocto_qemux86-64 ?= "3.8%"
PREFERRED_VERSION_linux-yocto_qemuarm ?= "3.8%"
PREFERRED_VERSION_linux-yocto_qemumips ?= "3.8%"
PREFERRED_VERSION_linux-yocto_qemuppc ?= "3.8%"


DISTRO_EXTRA_RDEPENDS += " packagegroup-core-boot"
DISTRO_EXTRA_RRECOMMENDS += " kernel-module-af-packet"

# QEMU targets and settings
QEMU_TARGETS ?= "arm i386 mips mipsel ppc x86_64"
AGLQEMUDEPS = "${@base_contains("INCOMPATIBLE_LICENSE", "GPLv3", "", "qemu-config",d)}"
DISTRO_EXTRA_RDEPENDS_append_qemuarm = " ${AGLQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemumips = " ${AGLQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemuppc = " ${AGLQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemux86 = " ${AGLQEMUDEPS}"
DISTRO_EXTRA_RDEPENDS_append_qemux86-64 = " ${AGLQEMUDEPS}"

# Include shared AGL distro configuration
require agl-distros.inc





